# API PROPERTIES
api.id=18120409
api.path.basepath=/api/${api.version}/*
api.listener.config=HTTPS_Public_Listener_Config

# APPLICATION PROPERTIES

## Schedulers
# every 2 hours
app.scheduler.site.sync.cron=0 */2 * * *
app.datetime.format=yyyy-MM-dd HH:mm:ss
app.datetime.timezone=UTC

# OUTBOUND PROPERTIES

## System Business Central
sys.bc.protocol=HTTPS
sys.bc.host=sys-business-central-api-${mule.env}-uytqs4.5vk7km.aus-s1.cloudhub.io
sys.bc.port=443
sys.bc.basepath=/api/v1
sys.bc.path.dimension=/dimension
sys.bc.client.id=${secure::sys.bc.client.id}
sys.bc.client.secret=${secure::sys.bc.client.secret}
sys.bc.datetime.format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
sys.bc.max.retries=3
sys.bc.retry.interval=2000
sys.bc.reconnection.attempt=3
sys.bc.reconnection.frequency=3000
sys.bc.idle.timeout=30000
sys.bc.response.timeout=85000

## System Sitetracker
sys.sitetracker.protocol=HTTPS
sys.sitetracker.host=sys-sitetracker-api-${mule.env}-uytqs4.5vk7km.aus-s1.cloudhub.io
sys.sitetracker.port=443
sys.sitetracker.basepath=/api/v1
sys.sitetracker.path.site=/site
sys.sitetracker.client.id=${secure::sys.sitetracker.client.id}
sys.sitetracker.client.secret=${secure::sys.sitetracker.client.secret}
sys.sitetracker.datetime.format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
sys.sitetracker.max.retries=3
sys.sitetracker.retry.interval=2000
sys.sitetracker.reconnection.attempt=3
sys.sitetracker.reconnection.frequency=3000
sys.sitetracker.idle.timeout=30000
sys.sitetracker.response.timeout=85000

## Object Store
os.entry.ttl=0
os.entry.expiration.interval=1
os.lastsyncdate.key=site-last-sync-date-${mule.env}
os.lastsyncdate.default=2020-01-01T00:00:00-00:00
