## System API - Sitetracker
sys.sitetracker.client.id=![DlXXpKIa1O3hrJMA1sT1poO5yLWw8cIucZCdiF4g9CsXDI/AJcMVdC1LPIy0RhAK]
sys.sitetracker.client.secret=![JNB90KNN/X4IjzhnHNxZQ+Zg/f2APT+SCHyX9wv46nTE64xnGAt/8eW+EqjiQwMh]

## System API - Business Central
sys.bc.client.id=![DlXXpKIa1O3hrJMA1sT1poO5yLWw8cIucZCdiF4g9CsXDI/AJcMVdC1LPIy0RhAK]
sys.bc.client.secret=![JNB90KNN/X4IjzhnHNxZQ+Zg/f2APT+SCHyX9wv46nTE64xnGAt/8eW+EqjiQwMh]