## System API - Sitetracker
sys.sitetracker.client.id=![m0YfB03Ho/dMjHQ23JCYeYrEk1YOJCruxW+vV3woZ8UBPQKaBYuiiIH5ClLy6LwB]
sys.sitetracker.client.secret=![dx0SmOem8IlM13+IGSB7eEPDLLKb+w2lpSkoeD0cq05o82sm3Dti6D/CAHZm7eyF]

## System API - Business Central

sys.bc.client.id=![m0YfB03Ho/dMjHQ23JCYeYrEk1YOJCruxW+vV3woZ8UBPQKaBYuiiIH5ClLy6LwB]
sys.bc.client.secret=![dx0SmOem8IlM13+IGSB7eEPDLLKb+w2lpSkoeD0cq05o82sm3Dti6D/CAHZm7eyF]


## EMAIL SMTP
email.smtp.password=![ZTPhrHf0tdZshJad20qzCA==]
