# COMMON PROPERTIES
api.version=v1

sys.sitetracker.pageEnabled=true
sys.sitetracker.pageNo=1
sys.sitetracker.pageSize=100

#RETRY ATTEMPTS
retry.attempt.max=3
retry.attempt.wait=60000

# LOG CATEGORIES
app.log.category=nz.co.fortysouth.digital.proc-site-api
app.log.category.error=nz.co.fortysouth.digital.digital.proc-site-api.error
