# COMMON PROPERTIES
api.version=v1

app.page.enabled=true
app.page.size=100

bc.dimension.code.default=SITEID

#RETRY ATTEMPTS
retry.attempt.max=3
retry.attempt.wait=3000

# LOG CATEGORIES
app.log.category=nz.co.fortysouth.digital.proc-site-api
app.log.category.error=nz.co.fortysouth.digital.digital.proc-site-api.error


###################################
###		   COMMON ERRORS		###
###################################

errors.default.description=Internal error encountered
errors.default.code=500
errors.default.severity=1

errors.expression.description=Internal error encountered
errors.expression.code=500
errors.expression.severity=2

errors.bad_response.description=Bad Response
errors.bad_response.code=500
errors.bad_response.severity=3

errors.internal_server.description=Internal Server Error
errors.internal_server.code=500
errors.internal_server.severity=3

errors.not_found.description=Resource not found
errors.not_found.code=404
errors.not_found.severity=3

errors.connectivity.description=Connectivity error encountered
errors.connectivity.code=503
errors.connectivity.severity=4

errors.retry_exhausted.description=Connectivity error encountered
errors.retry_exhausted.code=503
errors.retry_exhausted.severity=4

errors.timeout.description=Timeout encountered
errors.timeout.code=408
errors.timeout.severity=4

errors.password_expired.description=Password Expired
errors.password_expired.code=500
errors.password_expired.severity=2

errors.bad_request.description=Bad Request
errors.bad_request.code=400
errors.bad_request.severity=3

errors.parsing.description=Bad Request
errors.parsing.code=400
errors.parsing.severity=3

errors.bad_sql_syntax.description=Bad Request
errors.bad_sql_syntax.code=400
errors.bad_sql_syntax.severity=3

errors.query_execution.description=Query Execution
errors.query_execution.code=500
errors.query_execution.severity=3

errors.unauthorized.description=Unauthorized
errors.unauthorized.code=401
errors.unauthorized.severity=3

errors.client_security.description=Client Security
errors.client_security.code=401
errors.client_security.severity=3

errors.security.description=Security
errors.security.code=401
errors.security.severity=3

errors.forbidden.description=Forbidden
errors.forbidden.code=403
errors.forbidden.severity=3

errors.method_not_allowed.description=Method Not Allowed
errors.method_not_allowed.code=405
errors.method_not_allowed.severity=3

errors.not_acceptable.description=Not Acceptable
errors.not_acceptable.code=406
errors.not_acceptable.severity=3

errors.unsupported_media_type.description=Unsupported Media Type
errors.unsupported_media_type.code=415
errors.unsupported_media_type.severity=3

errors.not_implemented.description=Not Implemented
errors.not_implemented.code=501
errors.not_implemented.severity=3

errors.too_many_requests.description=Too Many Request
errors.too_many_requests.code=429
errors.too_many_requests.severity=3

errors.bad_gateway.description=Bad Gateway
errors.bad_gateway.code=502
errors.bad_gateway.severity=3

errors.retry_exhausted.description=Retry Exhausted
errors.retry_exhausted.code=503
errors.retry_exhausted.severity=3

errors.service_unavailable.description=Service Unavailable
errors.service_unavailable.code=503
errors.service_unavailable.severity=3

errors.gateway_timeout.description=Gateway Timeout
errors.gateway_timeout.code=504
errors.gateway_timeout.severity=3