# arden-vallente

./: pom.xml
src/main/mule/: proc-site-api.xml
src/main/mule/common/: error-handling.xml  global-config.xml
src/main/mule/implementation/: impl-site-to-dimension-sync-flows.xml
src/main/mule/system/: sys-business-central-api.xml  sys-email-api.xml  sys-object-store-api.xml  sys-sitetracker-api.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/common/: common.properties
src/main/resources/config/dev/: config.properties  secure-config.properties
src/main/resources/config/uat/: config.properties  secure-config.properties
src/main/resources/dwl/request/: dwl-create-dimension-request.dwl  dwl-email-request.dwl  dwl-update-dimension-request.dwl
src/main/resources/dwl/response/: dwl-default-response.dwl  dwl-retry-error-response.dwl
src/main/resources/dwl/scripts/: ErrorUtil.dwl  LogUtil.dwl  MaskUtil.dwl  StringUtil.dwl
src/main/resources/weave/autogenerated/1495227b-4dac-45ff-9bbc-df132159451e/: Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/30a976c8-08ea-4421-a4f4-8c313ac9634d/: Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/d7d95f39-5432-4d34-8718-6f8c1989e376/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/e1545db1-81b1-4393-a3d5-9fc12f91eca4/: Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/test/munit/: proc-site-api-error-test-suite.xml  proc-site-api-success-test-suite.xml  proc-site-api-test-suite.xml
src/test/resources/sample_data/: get-bc-response.json  get-site-response-error.json  get-site-response.json  patch-bc-request.json  patch-bc-response.json  post-bc-request.json  post-bc-response.json
