## System API - Sitetracker
sys.sitetracker.client.id=![si2xMVjFrBbfqr1KfFGU7fjTtAUjsL7uL10iG75lL4rWGKlqCmEv/dYfaUTrRAXM]
sys.sitetracker.client.secret=![XXtEdTL4uKGF+dznkRbXkOntOImcanDMFbjdLtPcJM5pZlHssLg47BtrJIp9+bfK]

## System API - Business Central
sys.bc.client.id=![si2xMVjFrBbfqr1KfFGU7fjTtAUjsL7uL10iG75lL4rWGKlqCmEv/dYfaUTrRAXM]
sys.bc.client.secret=![XXtEdTL4uKGF+dznkRbXkOntOImcanDMFbjdLtPcJM5pZlHssLg47BtrJIp9+bfK]